{
  "name": "ai-app-builder",
  "version": "1.0.0",
  "description": "Local AI App Builder built on top of the OpenAI API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pietervb-42/ai-app-builder.git"
  },
  "keywords": [
    "ai",
    "openai",
    "app-builder",
    "agent",
    "automation"
  ],
  "author": "Pieter von Benecke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pietervb-42/ai-app-builder/issues"
  },
  "homepage": "https://github.com/pietervb-42/ai-app-builder#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "openai": "^6.15.0"
  }
}
